#include<stdio.h>
int a=3;
int main ()
{
    int s=0;
    {
        int a = 5;
        s += a++;
    }
    s += a++;
    printf ("%d\n", s);
}
/**
 * 【解释】复合部句中定义的变量如果与全局变量同名，那么在复合语句中对该变量的

引用是指复合语句中定义的变量，而不是全局变量。所以，程序中复合语句内s+=a++；

执行的结果将使得s的值为s=s+5=0+5=5，复合语句执行完后，再执行s+=a++；

此时的a是指全局变量，s的值将是s=s+3=5+3=8。所以正确答案为A。

难点在于，忽略了 s += a++; 的++在于 s+=a后，对a++.
 */ 