/**
 * 表达式。其一般形式为：`表达式1, 表达式2`
 * 其求值过程是分别求两个表达式的值，并以表达式2的值作为整个逗号表达式的值。
 * 
 * 并不是在所有出现逗号的地方都组成逗号表达式，如在变量说明中，函数参数表中逗号只是用作各变量之间的间隔符。
 */
#include <stdio.h>
int main(void)
{
    int a = 2, b = 4, c = 6, x, y;
    y = (x = a + b, b + c);
    printf("y=%d,x=%d\n", x, y);
    return 0;
}