/**
++和*都是二级运算符，且自右向左运算
*(p++),*p++因为++在后所以是先取值后移动地址；
*(++p),*++p是++在前所以是先移动位置，后取值；
(*p)++,++*p,所以是取值后，值加1
 */ 
#include <stdio.h>
int main()
{
    return 0;
}